<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#DEEAF1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:textSize="25sp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/spotify_streamer"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:layout_marginLeft="@dimen/buttonMarginLeftRight"
            android:layout_marginRight="@dimen/buttonMarginLeftRight"
            android:background="@color/button_bg_orange"
            android:onClick="launchSpotify"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SCORES APP"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:layout_marginLeft="@dimen/buttonMarginLeftRight"
            android:layout_marginRight="@dimen/buttonMarginLeftRight"
            android:background="@color/button_bg_orange"
            android:onClick="launchScores"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LIBRARY APP"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:layout_marginLeft="@dimen/buttonMarginLeftRight"
            android:layout_marginRight="@dimen/buttonMarginLeftRight"
            android:background="@color/button_bg_orange"
            android:onClick="launchLibrary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/build_it_bigger"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:layout_marginLeft="@dimen/buttonMarginLeftRight"
            android:layout_marginRight="@dimen/buttonMarginLeftRight"
            android:background="@color/button_bg_orange"
            android:onClick="launchBIB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/xyz_reader"
            android:layout_marginBottom="@dimen/buttonMarginBottom"
            android:layout_marginLeft="@dimen/buttonMarginLeftRight"
            android:layout_marginRight="@dimen/buttonMarginLeftRight"
            android:background="@color/button_bg_orange"
            android:onClick="launchXYZ"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/capstone"
            android:layout_marginLeft="@dimen/buttonMarginLeftRight"
            android:layout_marginRight="@dimen/buttonMarginLeftRight"
            android:textColor="#ffffff"
            android:background="@color/button_bg_pink"
            android:onClick="launchCapstone"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
