<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#DEEAF1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPOTIFY STREAMER"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#F08C35"
            android:onClick="launchSpotify"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SCORES APP"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#F08C35"
            android:onClick="launchScores"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LIBRARY APP"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#F08C35"
            android:onClick="launchLibrary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BUILD IT BIGGER"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#F08C35"
            android:onClick="launchBIB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="XYZ READER"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#F08C35"
            android:onClick="launchXYZ"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CAPSTONE: MY OWN APP"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:background="#CB1541"
            android:onClick="launchCapstone"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
